ADMINS="Local Admin=admin@example.com"
AZURE_CONNECTION_STRING=UseDevelopmentStorage=true;BlobEndpoint=objstore:8002
AZURE_CONTAINER=media
BROWSERS=chrome,firefox
CACHE_URL=redis://cache:6379/0
DATABASE_URL=postgresql://postgres:development_db_password@db:5432/postgres
DEBUG='True'
DJANGO_LIVE_TEST_SERVER_ADDRESS='web'
EMAIL_URL=smtp://mail:1025
GROUPS_EMAIL=groups@example.com
HOSTS=web,localhost
HTTPS='False'
LEAN_MANAGERS="Local Manager=leanmanager@example.com"
PYTEST_ADDOPTS=--driver=Remote
PYTHONDONTWRITEBYTECODE='True'
SECRET_KEY=development_secret_key
SELENIUM_HOST=webdriver
DJANGO_ENV=local
