ADMINS="Local Admin=admin@example.com"
BROWSERS=
DATABASE_URL=postgres://postgres@postgres:5432/db
DEBUG='True'
DJANGO_LIVE_TEST_SERVER_ADDRESS='web'
EMAIL_URL=smtp://mail:1025
GROUPS_EMAIL=groups@example.com
HOSTS=web,localhost,0.0.0.0
HTTPS='False'
LEAN_MANAGERS="Local Manager=leanmanager@example.com"
PYTEST_ADDOPTS=--driver=Remote
PYTHONDONTWRITEBYTECODE='True'
SECRET_KEY=development_secret_key
SELENIUM_HOST=webdriver
DJANGO_ENV=local
DEFAULT_STORAGE_DSN=s3://AKIATGMPLQZUBUOMZKFB:WVFQpgc6TznKHtl%2FjvqtrkCjeimpkua9ea%2Bf4i%2B7@eahub-test-30dbe6e2fb3448ccacfc2e56e944-3f4cc57.divio-media.org.s3.amazonaws.com/?auth=s3v4&domain=eahub-test-30dbe6e2fb3448ccacfc2e56e944-3f4cc57.divio-media.org
ALGOLIA_INDEX_NAME_PROFILES=profiles_stage
IS_ENABLE_ALGOLIA=false
RECAPTCHA_SECRET_KEY=6LcImCcaAAAAALm-abG1Q1NRs4eGc6V9g2SHLkX5
RECAPTCHA_SITE_KEY=6LcImCcaAAAAAC4oQSEW-IKBYIyN5NlCRucO7aum
IS_MESSAGING_ENABLED=true