DEBUG=True
PYTHONDONTWRITEBYTECODE=True
ALGOLIA_INDEX_NAME_PROFILES=profiles_stage
IS_ENABLE_ALGOLIA=false
RECAPTCHA_SECRET_KEY=6LcImCcaAAAAALm-abG1Q1NRs4eGc6V9g2SHLkX5
RECAPTCHA_SITE_KEY=6LcImCcaAAAAAC4oQSEW-IKBYIyN5NlCRucO7aum
DJANGO_SETTINGS_MODULE=eahub.config.settings
LEAN_MANAGERS="Local Manager=leanmanager@example.com"
GROUPS_EMAIL=groups@example.com
ADMINS="Local Admin=admin@example.com"

